# jfr-class-cast-exception-repro

./: ClassCastExceptionDebugProfile.jfc  README.md  pom.xml
src/main/java/repro/example/: ByteArrayConsumer.java  ByteArrayProducer.java  ClassCastExceptionRepro.java
